.main-heading {
  text-align: center;
  color: #000;
  margin: 20px;
}

.card {
  /* width: 100%; */
  /* height: 402px; */
  border: 1px solid rgb(255, 255, 255);
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}
.photo {
  width: 100%;
  height: 144px;
  border-radius: 10px;
}
.title-name {
  font-size: 20px;
  margin: 8px 0;
}

.flex-hobe {
  display: flex;
  justify-content: space-between;
}
.flex-hobe p {
  display: flex;
  gap: 5px;
  align-items: center;
}
.button-style {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  background-color: #2f80ed;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.text-color {
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.home-container {
  display: flex;
  justify-content: space-between;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}
.cart {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
}
.home-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.card-container {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
